spring.profiles.active=@environment@
spring.application.name=cdc-demo-springboot
server.servlet.context-path=/cdc-demo-springboot

server.port=9999
##log
logging.file.path=/opt/logs/cdc-demo-springboot

redis.cdc.ip=127.0.0.1
redis.cdc.port=6379
redis.cdc.username=
redis.cdc.password=123
redis.cdc.realParseRDB=true
redis.cdc.psyncStorePath=D:/tmp/psync.log