<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.skl</groupId>
    <artifactId>redis-cdc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.skl</groupId>
  <artifactId>cdc-remoting</artifactId>
  <packaging>pom</packaging>
  <name>cdc-remoting</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <modules>
	<module>cdc-remoting-socket</module>
    <module>cdc-remoting-zookeeper</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
</project>
